{
  "_index-Bf-Y8xrY.js": {
    "file": "index-Bf-Y8xrY.js",
    "name": "index",
    "imports": [
      "inertia/app/app.tsx"
    ]
  },
  "_input-D1GyLss4.js": {
    "file": "input-D1GyLss4.js",
    "name": "input",
    "imports": [
      "_index-Bf-Y8xrY.js",
      "inertia/app/app.tsx"
    ]
  },
  "_layout-x5mJVDG5.js": {
    "file": "layout-x5mJVDG5.js",
    "name": "layout",
    "imports": [
      "inertia/app/app.tsx",
      "_index-Bf-Y8xrY.js"
    ]
  },
  "_playlist_dialog-BhupN_5Q.js": {
    "file": "playlist_dialog-BhupN_5Q.js",
    "name": "playlist_dialog",
    "imports": [
      "_index-Bf-Y8xrY.js",
      "inertia/app/app.tsx",
      "_layout-x5mJVDG5.js",
      "_input-D1GyLss4.js"
    ]
  },
  "_table-B8no6DuZ.js": {
    "file": "table-B8no6DuZ.js",
    "name": "table",
    "imports": [
      "inertia/app/app.tsx",
      "_index-Bf-Y8xrY.js"
    ]
  },
  "inertia/app/app.tsx": {
    "file": "app-CMxu69go.js",
    "name": "app",
    "src": "inertia/app/app.tsx",
    "isEntry": true,
    "dynamicImports": [
      "inertia/pages/auth.tsx",
      "inertia/pages/errors/not_found.tsx",
      "inertia/pages/errors/server_error.tsx",
      "inertia/pages/home.tsx",
      "inertia/pages/playlist.tsx",
      "inertia/pages/playlists.tsx",
      "inertia/pages/profile.tsx"
    ],
    "css": [
      "app-Df2fi7_s.css"
    ]
  },
  "inertia/pages/auth.tsx": {
    "file": "auth-BcvL4UPb.js",
    "name": "auth",
    "src": "inertia/pages/auth.tsx",
    "isDynamicEntry": true,
    "imports": [
      "inertia/app/app.tsx",
      "_index-Bf-Y8xrY.js",
      "_input-D1GyLss4.js"
    ]
  },
  "inertia/pages/errors/not_found.tsx": {
    "file": "not_found-BNJnFiLk.js",
    "name": "not_found",
    "src": "inertia/pages/errors/not_found.tsx",
    "isDynamicEntry": true,
    "imports": [
      "inertia/app/app.tsx"
    ]
  },
  "inertia/pages/errors/server_error.tsx": {
    "file": "server_error-DCcj2c1H.js",
    "name": "server_error",
    "src": "inertia/pages/errors/server_error.tsx",
    "isDynamicEntry": true,
    "imports": [
      "inertia/app/app.tsx"
    ]
  },
  "inertia/pages/home.tsx": {
    "file": "home-BvNVkwxf.js",
    "name": "home",
    "src": "inertia/pages/home.tsx",
    "isDynamicEntry": true,
    "imports": [
      "inertia/app/app.tsx"
    ]
  },
  "inertia/pages/playlist.tsx": {
    "file": "playlist-DY1q-mOw.js",
    "name": "playlist",
    "src": "inertia/pages/playlist.tsx",
    "isDynamicEntry": true,
    "imports": [
      "inertia/app/app.tsx",
      "_index-Bf-Y8xrY.js",
      "_playlist_dialog-BhupN_5Q.js",
      "_layout-x5mJVDG5.js",
      "_input-D1GyLss4.js",
      "_table-B8no6DuZ.js"
    ]
  },
  "inertia/pages/playlists.tsx": {
    "file": "playlists-C6fc1y7_.js",
    "name": "playlists",
    "src": "inertia/pages/playlists.tsx",
    "isDynamicEntry": true,
    "imports": [
      "inertia/app/app.tsx",
      "_playlist_dialog-BhupN_5Q.js",
      "_index-Bf-Y8xrY.js",
      "_layout-x5mJVDG5.js",
      "_input-D1GyLss4.js"
    ]
  },
  "inertia/pages/profile.tsx": {
    "file": "profile-3HVHahtm.js",
    "name": "profile",
    "src": "inertia/pages/profile.tsx",
    "isDynamicEntry": true,
    "imports": [
      "inertia/app/app.tsx",
      "_table-B8no6DuZ.js",
      "_layout-x5mJVDG5.js",
      "_index-Bf-Y8xrY.js"
    ]
  }
}